{
	"FileVersion": 3,
	"EngineAssociation": "{99E9C511-4E6A-00F2-43AD-B9BCDAEFC685}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}